#release configuration
#Thu Sep 26 17:39:09 EEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/RexSplode/springpetclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
